plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mvvmproject"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // RxJava
    implementation "io.reactivex.rxjava3:rxjava:3.0.4"

    // RxLifecycle
    implementation "com.trello.rxlifecycle3:rxlifecycle:3.1.0"
    implementation "com.trello.rxlifecycle3:rxlifecycle-android:3.1.0"
    implementation "com.trello.rxlifecycle3:rxlifecycle-components:3.1.0"

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    // picasso
    implementation "com.squareup.picasso:picasso:2.5.2"

    // OkHttp
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")

    // koin
    implementation "org.koin:koin-androidx-scope:2.1.5"
    implementation "org.koin:koin-androidx-viewmodel:2.1.5"
    implementation "org.koin:koin-androidx-fragment:2.1.5"

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0' // 이미지 동그랗게 하는 라이브러리
    implementation 'com.google.android.material:material:1.2.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    // Google Maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    // Snackbar
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    //lottie Animation
    implementation "com.airbnb.android:lottie:3.5.0"

    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

}