# NetworkAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studygorup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studygorup/: ChattingActivity.java  ChattingActivity.kt  FileAdapter.java  FileFragment.java  FragmentAdapter.kt  GroupActivity.java  GroupAdapter.java  GroupAdapterKt.kt  GroupContentsActivity.java  GroupFragment.java  GroupFragmentKt.kt  GroupItemData.java  LoginActivity.kt  MainActivity.kt  MyGroupAdapterKt.kt  MyJoinAdapterKt.kt  MyJoinGroupActivity.kt  MypageChatFragment.java  MypageChatFragmentKt.kt  MypageFragment.java  MypageFragmentKt.kt  MypageGroupFragment.java  MypageGroupFragmentKt.kt  NoticeAdapter.java  NoticeFileActivity.java  NoticeFragment.java  NoticeItemData.java  PostContentActivity.java  PostContentActivity2.java  ProfileEditActivity.java  SectionPageAdapter.java  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/studygorup/API/: GroupAPI.kt  RetrofitHelper.kt  UserAPI.kt
app/src/main/java/com/example/studygorup/DTO/: Chat.kt  DeleteGroup.kt  File.kt  Group.kt  GroupRequest.kt  GroupUpdate.kt  JoinGroup.kt  Login.kt  MyGroup.kt  MyJoinGroup.kt  Notion.kt  ResponseGroupID.kt  ResponseJoinGroup.kt  ResponseMygroup.kt  Responsegroup.kt  Responselogin.kt  ResponsemyUser.kt  Responsesign.kt  Signup.kt  Studypost.kt  UserID.kt  UserInfo.kt  myUserUpdate.kt
app/src/main/res/color/: menu_color_selector.xml  tablayout_selector.xml
app/src/main/res/drawable/: button_female_selector.xml  button_female_selector_2.xml  button_group_apply.xml  button_ignore_gender_selector.xml  button_male_selector.xml  button_male_selector_2.xml  cancel_btn_shape.xml  chat_me_shape.xml  chat_others_shape.xml  chatting_bar_shape.xml  circle_shape.xml  delete_btn_shape.xml  edit_text_shape.xml  file_row_shape.xml  gender_shape.xml  group_bar_shape.xml  group_contents_info_shape.xml  group_contents_top_shape.xml  group_row_shape.xml  line_shape.xml  long_button_shape.xml  modify_btn_shape.xml  mypage_top_shape.xml  notice_file_add_shape.xml  post_btn_shape.xml  shadow.xml  top_bar_shape.xml
app/src/main/res/layout/: activity_chatting.xml  activity_group.xml  activity_group_contents.xml  activity_login.xml  activity_main.xml  activity_my_join_group.xml  activity_notice_file.xml  activity_post_content.xml  activity_post_content2.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  chat_row_me.xml  chat_row_others.xml  file_row.xml  fragment_file.xml  fragment_group.xml  fragment_group_kt.xml  fragment_mypage.xml  fragment_mypage_chat.xml  fragment_mypage_chat_kt.xml  fragment_mypage_group.xml  fragment_mypage_group_kt.xml  fragment_mypage_kt.xml  fragment_notice.xml  group_row.xml  mypage_chat_row.xml  mypage_group_row.xml  notice_row.xml
app/src/main/res/menu/: menu_navigaion.xml
app/src/main/res/values/: colors.xml  field_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/studygorup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvvmproject/: build.gradle
mvvmproject/src/main/: AndroidManifest.xml
mvvmproject/src/main/java/com/example/mvvmproject/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
mvvmproject/src/main/java/com/example/mvvmproject/di/: appModule.kt
mvvmproject/src/main/java/com/example/mvvmproject/netwrok/DTO/: Chat.kt  DeleteGroup.kt  File.kt  Group.kt  GroupRequest.kt  GroupUpdate.kt  JoinGroup.kt  Login.kt  MyGroup.kt  MyJoinGroup.kt  Notion.kt  ResponseGroupID.kt  ResponseJoinGroup.kt  ResponseMygroup.kt  Responsegroup.kt  Responselogin.kt  ResponsemyUser.kt  Responsesign.kt  Signup.kt  Studypost.kt  UserID.kt  UserInfo.kt  myUserUpdate.kt
mvvmproject/src/main/java/com/example/mvvmproject/netwrok/api/: GroupAPI.kt  RetrofitHelper.kt  UserAPI.kt
mvvmproject/src/main/java/com/example/mvvmproject/view/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  SplashActivity.kt  appIntroActivity.kt
mvvmproject/src/main/java/com/example/mvvmproject/viewmodel/: LoginViewModel.kt  SignUpViewModel.kt  SplashViewModel.kt
mvvmproject/src/main/java/com/example/mvvmproject/widget/: MyApplication.kt  SingleLiveEvent.kt
mvvmproject/src/main/java/com/example/mvvmproject/widget/extension/: ActivityExtension.kt
mvvmproject/src/main/res/drawable/: edit_text_shape.xml
mvvmproject/src/main/res/layout/: activity_app_intro.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  pager_item.xml
mvvmproject/src/main/res/values/: colors.xml  themes.xml
mvvmproject/src/main/res/values-night/: themes.xml
