<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.mvvmproject.viewmodel.SplashViewModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SplashActivity">

        <ImageView
            android:id="@+id/splashImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/splashTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/splashImageView"
            android:fontFamily="@font/appleneob"
            android:gravity="center"
            android:text="아직도 공부 혼자해?"
            android:textColor="#000000"
            android:textSize="18dp" />
    </RelativeLayout>

</layout>